<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>SSL证书 - Certum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="湖南赛云信息科技有限公司是Certum亚太区官方唯一安全技术专家战略合作伙伴，公司以Certum品牌为依托。主要业务有ssl证书、ssl证书购买、ssl数字证书、代码签名证书、通配符证书、网站加密、http加密等。欢迎咨询。" />
        <meta name="keywords" content="SSL证书,免费SSL,SSL证书购买,SSL证书申请,SSL数字证书,Certum" />
        <meta name="author" content="Certum" />
        <meta name="email" content="support@certum.cn" />
        <meta name="website" content="https://certum.cn" />
        <meta name="Version" content="v1.0.1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/line.css">
        <!-- Slider -->
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/skyblue.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="https://certum.cn/">
                    <img src="images/home/certum.svg" height="70" class="logo-light-mode" alt="">
                    <img src="images/home/certum.svg" height="70" class="logo-dark-mode" alt="">
                </a>                
                <!-- Logo End -->

                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item"><a href="#" >  登录  </a></li>
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item"><a href="#" >  注册  </a></li>
                </ul>
                <!--Login button End-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)" >SSL证书</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li>
                                    <ul>
                                        <li><a href="commercial-ssl-certificate" class="sub-menu-item">COMMERCIAL DV 域名证书 </a></li>
                                        <li><a href="trusted-ssl-certificate" class="sub-menu-item">TRUSTED OV 域名证书 </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="parent-parent-menu-item">
                            <a href="aboutus">关于我们</a><span class="menu-arrow"></span>
                        </li>

                        <li class="parent-menu-item">
                            <a href="contact">联系我们</a><span class="menu-arrow"></span>
                        </li>
                        <li class="parent-menu-item">
                            <a href="faqs">支持文档</a><span class="menu-arrow"></span>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Start -->
        <section class="bg-half-170 d-table bg-primary w-100" style="background-image: url('images/hosting/dedicated.png');">
            <div class="bg-overlay opacity-4"></div>
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-12">
                        <div class="pages-heading title-heading text-center">
                            <h4 class="title mb-3 text-white title-dark">Dedicated Servers</h4>
                            <p class="text-white-50 para-desc mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        
                            <div class="mt-4">
                                <a href="javascript:void(0)" class="btn btn-primary">Request Call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End -->
        <!-- Hero End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="card border-0 features feature-clean course-feature p-4 overflow-hidden shadow">
                            <div class="icons text-primary text-center">
                                <i class="uil uil-server-alt d-block rounded h3 mb-0"></i>
                            </div>
                            <div class="card-body p-0 mt-4">                                            
                                <a href="javascript:void(0)" class="title h5 text-dark">SSD storage</a>
                                <p class="text-muted mt-2">Composed in a pseudo-Latin language which more or less corresponds.</p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="uil uil-angle-right-b"></i></a>
                                <i class="uil uil-server-alt text-primary full-img"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="card border-0 features feature-clean course-feature p-4 overflow-hidden shadow">
                            <div class="icons text-primary text-center">
                                <i class="uil uil-data-sharing d-block rounded h3 mb-0"></i>
                            </div>
                            <div class="card-body p-0 mt-4">                                            
                                <a href="javascript:void(0)" class="title h5 text-dark">Easy upgrade</a>
                                <p class="text-muted mt-2">Composed in a pseudo-Latin language which more or less corresponds.</p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="uil uil-angle-right-b"></i></a>
                                <i class="uil uil-data-sharing text-primary full-img"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="card border-0 features feature-clean course-feature p-4 overflow-hidden shadow">
                            <div class="icons text-primary text-center">
                                <i class="uil uil-cloud-database-tree d-block rounded h3 mb-0"></i>
                            </div>
                            <div class="card-body p-0 mt-4">                                            
                                <a href="javascript:void(0)" class="title h5 text-dark">Multiple Linux Distros</a>
                                <p class="text-muted mt-2">Composed in a pseudo-Latin language which more or less corresponds.</p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="uil uil-angle-right-b"></i></a>
                                <i class="uil uil-cloud-database-tree text-primary full-img"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="card border-0 features feature-clean course-feature p-4 overflow-hidden shadow">
                            <div class="icons text-primary text-center">
                                <i class="uil uil-user-check d-block rounded h3 mb-0"></i>
                            </div>
                            <div class="card-body p-0 mt-4">                                            
                                <a href="javascript:void(0)" class="title h5 text-dark">Admin Support</a>
                                <p class="text-muted mt-2">Composed in a pseudo-Latin language which more or less corresponds.</p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="uil uil-angle-right-b"></i></a>
                                <i class="uil uil-user-check text-primary full-img"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 features feature-clean course-feature p-4 overflow-hidden shadow">
                            <div class="icons text-primary text-center">
                                <i class="uil uil-create-dashboard d-block rounded h3 mb-0"></i>
                            </div>
                            <div class="card-body p-0 mt-4">                                            
                                <a href="javascript:void(0)" class="title h5 text-dark">Guaranteed Resources</a>
                                <p class="text-muted mt-2">Composed in a pseudo-Latin language which more or less corresponds.</p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="uil uil-angle-right-b"></i></a>
                                <i class="uil uil-create-dashboard text-primary full-img"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 features feature-clean course-feature p-4 overflow-hidden shadow">
                            <div class="icons text-primary text-center">
                                <i class="uil uil-desktop d-block rounded h3 mb-0"></i>
                            </div>
                            <div class="card-body p-0 mt-4">                                            
                                <a href="javascript:void(0)" class="title h5 text-dark">Full Root Access</a>
                                <p class="text-muted mt-2">Composed in a pseudo-Latin language which more or less corresponds.</p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="uil uil-angle-right-b"></i></a>
                                <i class="uil uil-desktop text-primary full-img"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 features feature-clean course-feature p-4 overflow-hidden shadow">
                            <div class="icons text-primary text-center">
                                <i class="uil uil-shield-check d-block rounded h3 mb-0"></i>
                            </div>
                            <div class="card-body p-0 mt-4">                                            
                                <a href="javascript:void(0)" class="title h5 text-dark">Quick Provisioning</a>
                                <p class="text-muted mt-2">Composed in a pseudo-Latin language which more or less corresponds.</p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="uil uil-angle-right-b"></i></a>
                                <i class="uil uil-shield-check text-primary full-img"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 features feature-clean course-feature p-4 overflow-hidden shadow">
                            <div class="icons text-primary text-center">
                                <i class="uil uil-monitor-heart-rate d-block rounded h3 mb-0"></i>
                            </div>
                            <div class="card-body p-0 mt-4">                                            
                                <a href="javascript:void(0)" class="title h5 text-dark">Intuitive Dashboard</a>
                                <p class="text-muted mt-2">Composed in a pseudo-Latin language which more or less corresponds.</p>
                                <a href="javascript:void(0)" class="text-primary read-more">Read More <i class="uil uil-angle-right-b"></i></a>
                                <i class="uil uil-monitor-heart-rate text-primary full-img"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container-fluid mt-100 mt-60">
                <div class="rounded-md bg-primary py-5 px-4">
                    <div class="row py-md-5 py-4">
                        <div class="container">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="section-title">
                                        <h6 class="text-white title-dark mb-3">Powered by SSD</h6>
                                        <h2 class="text-white title-dark mb-0">100% Faster Solid State Drive Server</h2>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                                    <ul class="list-unstyled mb-0 ms-lg-5">
                                        <li class="text-white-50 my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md me-1"></i> Ultrafast Data Read/Write Speeds</li>
                                        <li class="text-white-50 my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md me-1"></i> Enterprise Grade Hardware</li>
                                        <li class="text-white-50 my-2"><i data-feather="arrow-right-circle" class="fea icon-ex-md me-1"></i> Highest Data Protection Reliability</li>
                                    </ul>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div><!--end row-->
                </div><!--end div-->
            </div><!--end container fluid-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Pricing Plans</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Start working with <span class="text-primary fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-4 pt-2">
                    <div class="col-12">
                        <div class="table-responsive bg-white shadow rounded">
                            <table class="table mb-0 table-center">
                                <thead>
                                    <tr>
                                        <th class="border-bottom">&nbsp;</th>
                                        <th class="text-center p-4 border-bottom" style="min-width: 200px; max-width: 200px;">
                                            <div class="h4">Starter</div>
                                            <p class="text-muted fw-normal mt-3 mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                                            <div class="d-flex justify-content-center mt-3">
                                                <span class="h6 text-muted mb-0 mt-2">$</span>
                                                <span class="price text-primary h1 mb-0">4.99</span>
                                                <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                            </div>
                                        </th>
                                        <th class="text-center p-4 border-bottom" style="min-width: 200px; max-width: 200px;">
                                            <div class="h4">Business</div>
                                            <p class="text-muted fw-normal mt-3 mb-0">We offers a <strong>free 14 days</strong> of service for new customers.</p>
                                            <div class="d-flex justify-content-center mt-3">
                                                <span class="h6 text-muted mb-0 mt-2">$</span>
                                                <span class="price text-primary h1 mb-0">9.99</span>
                                                <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                            </div>
                                        </th>
                                        <th class="text-center p-4 border-bottom" style="min-width: 200px; max-width: 200px;">
                                            <div class="h4">Enterprise</div>
                                            <p class="text-muted fw-normal mt-3 mb-0">We offers a <strong>free 7 days</strong> of service for new customers.</p>
                                            <div class="d-flex justify-content-center mt-3">
                                                <span class="h6 text-muted mb-0 mt-2">$</span>
                                                <span class="price text-primary h1 mb-0">14.99</span>
                                                <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="h6 p-3">Space</td>
                                        <td class="text-center p-3">1 GB</td>
                                        <td class="text-center p-3">5 GB</td>
                                        <td class="text-center p-3">20 GB</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">Bandwidth</td>
                                        <td class="text-center p-3">10 GB</td>
                                        <td class="text-center p-3">100 GB</td>
                                        <td class="text-center p-3">500 GB</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">Email Accounts</td>
                                        <td class="text-center p-3">100</td>
                                        <td class="text-center p-3">1000</td>
                                        <td class="text-center p-3">5000</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">MySQL Accounts</td>
                                        <td class="text-center p-3">100</td>
                                        <td class="text-center p-3">1000</td>
                                        <td class="text-center p-3">5000</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">Processor</td>
                                        <td class="text-center p-3">3Core</td>
                                        <td class="text-center p-3">5Core</td>
                                        <td class="text-center p-3">7Core</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">CPUs</td>
                                        <td class="text-center p-3">3.2GHz CPU</td>
                                        <td class="text-center p-3">2x3.2GHz CPU</td>
                                        <td class="text-center p-3">4x3.2GHz CPU</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">Cpanel</td>
                                        <td class="text-center p-3">WHM</td>
                                        <td class="text-center p-3">WHM</td>
                                        <td class="text-center p-3">WHM</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">Support</td>
                                        <td class="text-center p-3">Free Setup</td>
                                        <td class="text-center p-3">24/7 Hour</td>
                                        <td class="text-center p-3">24/7 Hour</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">SSH Access</td>
                                        <td class="text-center p-3"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center p-3"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center p-3"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">SMTP Management</td>
                                        <td class="text-center p-3"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center p-3"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center p-3"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">FTP Access</td>
                                        <td class="text-center p-3"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center p-3"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                        <td class="text-center p-3"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">Google Adwords Credit</td>
                                        <td class="text-center p-3"><i data-feather="x" class="fea icon-sm text-danger"></i></td>
                                        <td class="text-center p-3"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                        <td class="text-center p-3"><i data-feather="check" class="fea icon-sm text-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="h6 p-3">&nbsp;</td>
                                        <td class="text-center p-3"><a href="#" class="btn btn-primary">Start Now</a></td>
                                        <td class="text-center p-3"><a href="#" class="btn btn-primary">Buy Now</a></td>
                                        <td class="text-center p-3"><a href="#" class="btn btn-primary">Buy Now</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Questions regarding Dedicated Server ?</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Start working with <span class="text-primary fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-6 col-12 mt-4 pt-2">
                        <img src="images/hosting/faqs.svg" class="img-fluid" alt="">
                    </div><!--end col-->

                    <div class="col-lg-6 col-12 mt-4 pt-2">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item rounded shadow bg-white">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button border-0 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What is Dedicated Server?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse border-0 collapse show" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rounded shadow bg-white mt-2">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Do I need a Dedicated Server?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rounded shadow bg-white mt-2">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How can I get my website transferred for free?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rounded shadow bg-white mt-2">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What level of access do I get with my Dedicated Server?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse border-0 collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rounded shadow bg-white mt-2">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Which control panels are provided?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse border-0 collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rounded shadow bg-white mt-2">
                                <h2 class="accordion-header" id="headingSix">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Do you offer any billing panels?
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse border-0 collapse" aria-labelledby="headingSix"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rounded shadow bg-white mt-2">
                                <h2 class="accordion-header" id="headingSeven">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                        How long will it take for my server to be ready for use?
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse border-0 collapse" aria-labelledby="headingSeven"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rounded shadow bg-white mt-2">
                                <h2 class="accordion-header" id="headingEight">
                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                        How do I access my Dedicated Server?
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse border-0 collapse" aria-labelledby="headingEight"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-muted">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer">    
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-60">
                            <div class="row">
                                <div class="col-lg-auto col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/home/logoft.svg" height="99" alt="">
                                    </a>
                                    <p class="mt-4">

                                    </p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->
                                
                                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">SSL证书</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 单域名证书</a></li>
                                        <li><a href="commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 多域名证书</a></li>
                                        <li><a href="commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 通配符证书</a></li>
                                        <li><a href="trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 单域名证书</a></li>
                                        <li><a href="trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 多域名证书</a></li>
                                        <li><a href="trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 通配符证书</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">系统服务</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书管理</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书工具</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书分析</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书监控</a></li>                                    </ul>
                                </div><!--end col-->
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">关于我们</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="aboutus" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 关于我们</a></li>
                                        <li><a href="contact" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 联系我们</a></li>
                                        <li><a href="faqs" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 支持文档</a></li>
                                        <li><a href="terms" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 服务条款</a></li>
                                        <li><a href="privacy" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 隐私政策</a></li>
                                    </ul>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="text-sm-start">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> All rights reserved to <a href="https://certum.cn/" target="_blank" class="text-reset">Certum</a>.</p>
                            </div>
                        </div><!--end col-->

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled text-sm-end mb-0">
                                <li class="list-inline-item"><img src="images/certum_pl_ev.svg" class="avatar" style="max-height: 64px;" title="Certum" alt=""></li>
                            </ul>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>