<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>隐私政策 - Certum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="湖南赛云信息科技有限公司是Certum亚太区官方唯一安全技术专家战略合作伙伴，公司以Certum品牌为依托。主要业务有ssl证书、ssl证书购买、ssl数字证书、代码签名证书、通配符证书、网站加密、http加密等。欢迎咨询。" />
        <meta name="keywords" content="SSL证书,免费SSL,SSL证书购买,SSL证书申请,SSL数字证书,Certum" />
        <meta name="author" content="Certum" />
        <meta name="email" content="support@certum.cn" />
        <meta name="website" content="https://certum.cn" />
        <meta name="Version" content="v1.0.1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/line.css">
        <!-- Slider -->
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/skyblue.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="https://certum.cn/">
                    <img src="images/home/certum.svg" height="70" class="logo-light-mode" alt="">
                    <img src="images/home/certum.svg" height="70" class="logo-dark-mode" alt="">
                </a>                
                <!-- Logo End -->

                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item"><a href="#" >  登录  </a></li>
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item"><a href="#" >  注册  </a></li>
                </ul>
                <!--Login button End-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)" >SSL证书</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li>
                                    <ul>
                                        <li><a href="commercial-ssl-certificate" class="sub-menu-item">COMMERCIAL DV 域名证书 </a></li>
                                        <li><a href="trusted-ssl-certificate" class="sub-menu-item">TRUSTED OV 域名证书 </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="parent-parent-menu-item">
                            <a href="aboutus">关于我们</a><span class="menu-arrow"></span>
                        </li>

                        <li class="parent-menu-item">
                            <a href="contact">联系我们</a><span class="menu-arrow"></span>
                        </li>
                        <li class="parent-menu-item">
                            <a href="faqs">支持文档</a><span class="menu-arrow"></span>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-170 bg-light d-table w-100">
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="pages-heading">
                            <h4 class="title mb-0"> 隐私政策 </h4>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->

            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Start Privacy -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="card shadow rounded border-0">
                            <div class="card-body">
                                <h5 class="card-title">Overview :</h5>
                                <p class="text-muted">It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. One may speculate that over the course of time certain letters were added or deleted at various positions within the text.</p>
                                <p class="text-muted">In the 1960s, the text suddenly became known beyond the professional circle of typesetters and layout designers when it was used for Letraset sheets (adhesive letters on transparent film, popular until the 1980s) Versions of the text were subsequently included in DTP programmes such as PageMaker etc.</p>
                                <p class="text-muted">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space. These alternatives to the classic Lorem Ipsum texts are often amusing and tell short, funny or nonsensical stories.</p>
                            
                                <h5 class="card-title">We use your information to :</h5>
                                <ul class="list-unstyled text-muted">
                                    <li><i data-feather="arrow-right" class="fea icon-sm me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                    <li><i data-feather="arrow-right" class="fea icon-sm me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                    <li><i data-feather="arrow-right" class="fea icon-sm me-2"></i>Create your own skin to match your brand</li>
                                    <li><i data-feather="arrow-right" class="fea icon-sm me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                    <li><i data-feather="arrow-right" class="fea icon-sm me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                    <li><i data-feather="arrow-right" class="fea icon-sm me-2"></i>Create your own skin to match your brand</li>
                                </ul>
    
                                <h5 class="card-title">Information Provided Voluntarily :</h5>
                                <p class="text-muted">In the 1960s, the text suddenly became known beyond the professional circle of typesetters and layout designers when it was used for Letraset sheets (adhesive letters on transparent film, popular until the 1980s) Versions of the text were subsequently included in DTP programmes such as PageMaker etc.</p>
    
                                <a href="javascript:window.print()" class="btn btn-soft-primary d-print-none">Print</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Privacy -->

        <!-- Footer Start -->
        <footer class="footer">    
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-60">
                            <div class="row">
                                <div class="col-lg-auto col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/home/logoft.svg" height="99" alt="">
                                    </a>
                                    <p class="mt-4">

                                    </p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->
                                
                                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">SSL证书</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 单域名证书</a></li>
                                        <li><a href="commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 多域名证书</a></li>
                                        <li><a href="commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 通配符证书</a></li>
                                        <li><a href="trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 单域名证书</a></li>
                                        <li><a href="trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 多域名证书</a></li>
                                        <li><a href="trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 通配符证书</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">系统服务</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书管理</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书工具</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书分析</a></li>
                                        <li><a href="#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书监控</a></li>                                    </ul>
                                </div><!--end col-->
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">关于我们</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="aboutus" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 关于我们</a></li>
                                        <li><a href="contact" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 联系我们</a></li>
                                        <li><a href="faqs" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 支持文档</a></li>
                                        <li><a href="terms" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 服务条款</a></li>
                                        <li><a href="privacy" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 隐私政策</a></li>
                                    </ul>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="text-sm-start">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> All rights reserved to <a href="https://certum.cn/" target="_blank" class="text-reset">Certum</a>.</p>
                            </div>
                        </div><!--end col-->

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled text-sm-end mb-0">
                                <li class="list-inline-item"><img src="images/certum_pl_ev.svg" class="avatar" style="max-height: 64px;" title="Certum" alt=""></li>
                            </ul>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>