<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Nginx安装SSL证书 - Certum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="湖南赛云信息科技有限公司是Certum亚太区官方唯一安全技术专家战略合作伙伴，公司以Certum品牌为依托。主要业务有ssl证书、ssl证书购买、ssl数字证书、代码签名证书、通配符证书、网站加密、http加密等。欢迎咨询。" />
        <meta name="keywords" content="SSL证书,免费SSL,SSL证书购买,SSL证书申请,SSL数字证书,Certum" />
        <meta name="author" content="Certum" />
        <meta name="email" content="support@certum.cn" />
        <meta name="website" content="https://certum.cn" />
        <meta name="Version" content="v1.0.1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="//certum.cn/images/favicon.ico">
        <!-- Bootstrap -->
        <link href="//certum.cn/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="//certum.cn/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//certum.cn/css/line.css">
        <!-- Slider -->
        <link rel="stylesheet" href="//certum.cn/css/tiny-slider.css"/>
        <!-- Main Css -->
        <link href="//certum.cn/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="//certum.cn/css/colors/skyblue.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="https://certum.cn/">
                    <img src="//certum.cn/images/home/certum.svg" height="70" class="logo-light-mode" alt="">
                    <img src="//certum.cn/images/home/certum.svg" height="70" class="logo-dark-mode" alt="">
                </a>                
                <!-- Logo End -->

                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item"><a href="//certum.cn/#" >  登录  </a></li>
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item"><a href="//certum.cn/#" >  注册  </a></li>
                </ul>
                <!--Login button End-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)" >SSL证书</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li>
                                    <ul>
                                        <li><a href="//certum.cn/commercial-ssl-certificate" class="sub-menu-item">COMMERCIAL DV 域名证书 </a></li>
                                        <li><a href="//certum.cn/trusted-ssl-certificate" class="sub-menu-item">TRUSTED OV 域名证书 </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="parent-parent-menu-item">
                            <a href="//certum.cn/aboutus">关于我们</a><span class="menu-arrow"></span>
                        </li>

                        <li class="parent-menu-item">
                            <a href="//certum.cn/contact">联系我们</a><span class="menu-arrow"></span>
                        </li>
                        <li class="parent-menu-item">
                            <a href="//certum.cn/faqs">支持文档</a><span class="menu-arrow"></span>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half-170 d-table w-100" style="background: url('//certum.cn/images/1.jpg') center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="pages-heading">
                            <h3 class="title text-white title-dark mb-0"> Nginx安装SSL证书 </h3>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="position-breadcrumb">
                    <nav aria-label="breadcrumb" class="d-inline-block">
                        <ul class="breadcrumb bg-white rounded shadow mb-0 px-4 py-2">
                            <li class="breadcrumb-item"><a href="//certum.cn">Certum</a></li>
                            <li class="breadcrumb-item"><a href="//certum.cn/faqs">支持文档</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Nginx安装SSL证书</li>
                        </ul>
                    </nav>
                </div>
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->
        
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">

        
                            <div class="col-md-12">
                              <div>
                                <p style="box-sizing: border-box; margin: 0px 0px 18px; padding: 5px; border: 2px solid rgb(255, 234, 174); font-size: 15px; vertical-align: baseline; color: rgb(68, 68, 68); font-family: &quot;San Francisco&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;helvetica neue&quot;, Verdana, tahoma, Aril, PingFangSC-Light, &quot;hiragino sans gb&quot;, STXihei, 华文细黑, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, Heiti, 黑体, sans-serif; background-color: rgb(255, 253, 246); border-radius: 5px;">如果客户机使用的是集成式环境如：宝塔、nginx（linux系统）、都可以参考本向导进行配置。</p>
                                <h2 id="Nginx配置SSL证书-查找配置文件" style="box-sizing: border-box; margin: 0px 0px 18px; font-weight: inherit; line-height: 1.3333; font-size: 24px; padding: 0px; border: 0px; vertical-align: baseline; font-family: Ubuntu; color: rgb(34, 34, 34); background-color: rgb(247, 249, 250); clear: none !important;">一、查找配置文件</h2>
                                <p style="box-sizing: border-box; margin: 0px 0px 18px; padding: 0px; border: 0px; font-size: 15px; vertical-align: baseline; color: rgb(68, 68, 68); font-family: &quot;San Francisco&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;helvetica neue&quot;, Verdana, tahoma, Aril, PingFangSC-Light, &quot;hiragino sans gb&quot;, STXihei, 华文细黑, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, Heiti, 黑体, sans-serif; background-color: rgb(247, 249, 250);">开始配置之前您需要找到位于客户机上的Nginx的etc/nginx/conf文件夹。<br style="box-sizing: border-box;">（linux系统由于个人的喜好安装目录不同，若无法找到，请输入whereis nginx命令，查看nginx路径）</p>
                                <h2 style="box-sizing: border-box; margin: 0px 0px 18px; font-weight: inherit; line-height: 1.3333; font-size: 24px; padding: 0px; border: 0px; vertical-align: baseline; font-family: Ubuntu; color: rgb(34, 34, 34); background-color: rgb(247, 249, 250); clear: none !important;">二、上传证书文件和Key文件</h2>
                                <ol style="box-sizing: border-box; margin: 0px 0px 18px 18px; max-width: 100%; padding: 0px; border: 0px; font-size: 15px; vertical-align: baseline; color: rgb(68, 68, 68); font-family: &quot;San Francisco&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;helvetica neue&quot;, Verdana, tahoma, Aril, PingFangSC-Light, &quot;hiragino sans gb&quot;, STXihei, 华文细黑, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, Heiti, 黑体, sans-serif; background-color: rgb(247, 249, 250);">
                                    <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-weight: inherit; vertical-align: baseline;">这里我们假设您的Nginx域名配置文件地址是/usr/local/nginx/conf/vhost/v2ssl_comdomain.conf</li>
                                    <li style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-weight: inherit; vertical-align: baseline;">请将您的证书文件和Key文件上传至/usr/local/nginx/conf/ssl，如果ssl文件夹不存在请您自行创建。</li>
                                </ol>
                                <h2 id="Nginx配置SSL证书-编辑您的Nginx域名配置文件" style="box-sizing: border-box; margin: 0px 0px 18px; font-weight: inherit; line-height: 1.3333; font-size: 24px; padding: 0px; border: 0px; vertical-align: baseline; font-family: Ubuntu; color: rgb(34, 34, 34); background-color: rgb(247, 249, 250); clear: none !important;">三、编辑您的Nginx域名配置文件</h2>
                                <p style="box-sizing: border-box; margin: 0px 0px 18px; padding: 0px; border: 0px; font-size: 15px; vertical-align: baseline; color: rgb(68, 68, 68); font-family: &quot;San Francisco&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;helvetica neue&quot;, Verdana, tahoma, Aril, PingFangSC-Light, &quot;hiragino sans gb&quot;, STXihei, 华文细黑, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, Heiti, 黑体, sans-serif; background-color: rgb(247, 249, 250);">默认情况下，HTTP是可以访问的，现在请您打开您的站点配置文件并加入下列几行代码至listen:80之后</p>
                                <pre class="wp-block-preformatted" style="box-sizing: border-box; font-family: SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;, &quot;Courier New&quot;, monospace; font-size: 13px; margin-top: 0px; margin-bottom: 18px; overflow: auto; color: rgb(51, 51, 51); padding: 4px 6px; line-height: 1.5; word-break: break-all; background: rgb(249, 249, 249); border: 1px solid rgb(229, 229, 229); border-radius: 4px; vertical-align: baseline;"><span style="box-sizing: border-box; font-family: Consolas, &quot;Courier New&quot;, Courier, monospace;"><span style="box-sizing: border-box; font-size: 12px;">
server
{
listen 80;
listen 443 ssl;
ssl on;
ssl_certificate /usr/local/nginx/conf/ssl/certum_cn.pem;
ssl_certificate_key /usr/local/nginx/conf/ssl/certum_cn.key;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-S HA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-R SA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES: !MD5:!DSS:!PKS;
ssl_session_cache builtin:1000 shared:SSL:10m;
server_name www.x2ssl.com v2ssl.com;
index index.html index.htm index.php default.html default.htm default.php;
root /home/wwwroot/vhost/certum_cn.root/;
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
expires 30d;
}
location ~ .*\.(js|css)?$ {
expires 12h;
}
location ~ /\. {
deny all;
}
location ~ .*\.(tpl|inc|cfg) {
deny all;
}
access_log off;
}<br style="box-sizing: border-box;"></span></span></pre>
                                <p style="box-sizing: border-box; margin: 0px 0px 18px; padding: 5px; border: 2px solid rgb(145, 200, 156); font-size: 15px; vertical-align: baseline; color: rgb(68, 68, 68); font-family: &quot;San Francisco&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;helvetica neue&quot;, Verdana, tahoma, Aril, PingFangSC-Light, &quot;hiragino sans gb&quot;, STXihei, 华文细黑, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, Heiti, 黑体, sans-serif; background-color: rgb(243, 249, 244); border-radius: 5px;">这里需要注意的是证书文件的路径，务必正确。保存您的配置文件，即可完成配置。</p>
                                <p style="box-sizing: border-box; margin: 0px 0px 18px; padding: 0px; border: 0px; font-size: 15px; vertical-align: baseline; color: rgb(68, 68, 68); font-family: &quot;San Francisco&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;helvetica neue&quot;, Verdana, tahoma, Aril, PingFangSC-Light, &quot;hiragino sans gb&quot;, STXihei, 华文细黑, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, Heiti, 黑体, sans-serif; background-color: rgb(247, 249, 250);">保存配置文件。<br style="box-sizing: border-box;">使用集成环境的控制面板或命令行重启Nginx，配置完成。<br style="box-sizing: border-box;">恭喜您！您的网站已经开启SSL功能！<br style="box-sizing: border-box;">如遇其它问题 欢迎反馈。</p>
                            </div>
                            <div>
                                <includetail>
                                    <!--<![endif]-->
                                </includetail>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        

        <!-- Footer Start -->
        <footer class="footer">    
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-60">
                            <div class="row">
                                <div class="col-lg-auto col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="//certum.cn/images/home/logoft.svg" height="99" alt="">
                                    </a>
                                    <p class="mt-4">

                                    </p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->
                                
                                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">SSL证书</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="//certum.cn/commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 单域名证书</a></li>
                                        <li><a href="//certum.cn/commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 多域名证书</a></li>
                                        <li><a href="//certum.cn/commercial-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> COMMERCIAL DV 通配符证书</a></li>
                                        <li><a href="//certum.cn/trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 单域名证书</a></li>
                                        <li><a href="//certum.cn/trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 多域名证书</a></li>
                                        <li><a href="//certum.cn/trusted-ssl-certificate" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> TRUSTED OV 通配符证书</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">系统服务</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="//certum.cn/#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书管理</a></li>
                                        <li><a href="//certum.cn/#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书工具</a></li>
                                        <li><a href="//certum.cn/#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书分析</a></li>
                                        <li><a href="//certum.cn/#" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 证书监控</a></li>                                    </ul>
                                </div><!--end col-->
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">关于我们</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="//certum.cn/aboutus" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 关于我们</a></li>
                                        <li><a href="//certum.cn/contact" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 联系我们</a></li>
                                        <li><a href="//certum.cn/faqs" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 支持文档</a></li>
                                        <li><a href="//certum.cn/terms" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 服务条款</a></li>
                                        <li><a href="//certum.cn/privacy" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> 隐私政策</a></li>
                                    </ul>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="text-sm-start">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> All rights reserved to <a href="https://certum.cn/" target="_blank" class="text-reset">Certum</a>.</p>
                            </div>
                        </div><!--end col-->

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled text-sm-end mb-0">
                                <li class="list-inline-item"><img src="//certum.cn/images/certum_pl_ev.svg" class="avatar" style="max-height: 64px;" title="Certum" alt=""></li>
                            </ul>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->
        <!-- javascript -->
        <script src="//certum.cn/js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="//certum.cn/js/tiny-slider.js "></script>
        <!-- Icons -->
        <script src="//certum.cn/js/feather.min.js"></script>
        <!-- Switcher -->
        <script src="//certum.cn/js/switcher.js"></script>
        <!-- Main Js -->
        <script src="//certum.cn/js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="//certum.cn/js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>